


=====Cinfigure Database=======

mysqli ('hostname', 'user_name', 'password', 'database_name');


function testName()
{
    $x = 10;
    $y = 20;

    $result = $x+$y;

    return $result;
}


$finalValue = testName(); // 30


==============Queries============

SELECT * FROM students;

mysqli_query($connection, $query);

$i = 0;

while(condition){
    //Statement...
    //increment/decrement
}


let associativeArray = { 'name': 'rahim', 'roll': 12 }

console.log(associativeArray['roll']);


==============HTTP Method==============

1. GET
2. POST
3. PUT
4. DELETE

===========INSERT Data==========

INSERT INTO students (name, roll, class, phone, address, email) VALUES ('Mr. X', 2, 8, '48674235764', 'Uttara, Dhaka' 'abs@gmail.com');